<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!doctype html>
    <html lang="en">
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" href="team4.css">


        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Six Caps' rel='stylesheet'>


    <title>team4 tshirts | welcome</title>

    </head>

      <body>
    <hr>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Tees 4 U</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="business.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="business.html">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link services" href="contactUs.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Organizations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Schools</a>
              <a class="dropdown-item" href="#">Businesses</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="">Charity and fundraisers</a>
            </div>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <br>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
                                          <hr>
                                          <hr>


        <div class="container">

    <div id="intro" class="view">

    <div class="full-bg-img">

    </div>
         <h1 class="page-header">Tees 4 U affordable tshirts <small>we fit all your needs.</small></h1>


        </div>



    </div>



    <hr>
    <hr>


        <div class="container">

    <div id="intro" class="view">

    <div class="full-bg-img">


        <div>

    </div>

    <div>
      <h5><u> About Us:</u> </h5>

      <img src="images/0.jpg" width="200" alt="">
      <img src="images/1.jpg" width="200"  alt="">
      <img src="images/2.png" width="200" height= "200" alt="">
      <img src="images/3.jpg" width="200" alt="">
      <img src="images/4.jpg" width="200" alt="">
      <br>
      <br>
      <p>
        Based out of Atlanta, Tees4U (T4U) is a company that enriches people's lives with a product; manufactured in the USA, that is fun, simple, comfortable, affordable, and composed of materials that are environmentally safe. At T4U you’ll find a variety of innovative styles just for you. We focus on what the market wants and what we can provide. You can even custom make your own t-shirt.
        <br>
        <br>

T4U is the only place you need to go for all your t-shirt needs and wants. Your one-stop t-shirt shop, for more than 10 years T4U has offered a wide range of styles in Atlanta, and throughout the United States. We strive to maintain the highest standards while exceeding customers expectations at all levels. We honor all commitments and is known for meeting tough deadlines on major orders while delivering nothing but the best service.

 We aim to create a responsive client relationship that allows us to meet and even exceed the goals of each of consumer.
 <br>
<br>
T4U is well known for its innovation and by collaborating successfully with our customers on the designs they like best. We have been able to provide a more specialized level of services. We are continuously evolving and understand the different aspects of delivering high value. Honesty and Quality are the things we value because we care and are determined to always meet consumers expectations.

Our dedication to helping out in every aspect possible from giving to the local schools and charities. To sending shirts and part of our proceeds to kids in less fortunate countries. Passionate about our work and giving through the world T4U is for you a not just the average tee shirt site.

         </p>
    </div>


    <div>
      <h5><u> Mission Statement:</u></h5>
      <p>Our mission is to promote/enable economic growth and to provide products that are simple, comfortable, affordable, and compose of materials that are environmentally friendly. We give back 2% of our revenue and 2% of our workforce to community service.
        </p>

        <!--This the HTML code to add in the contact form-->
        <div class="fluid-container" style="background-color:grey;">

          <h2 id="contact"><u>Leave A Review:</u></h2>
          <form action="Thankyou.html">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Last name..">

              <label for="country">Country</label>
            <select id="country" name="country">
              <option value="usa">USA</option>
              <option value="canada">Canada</option>
              <option value="europe">Europe</option>
            </select>

            <label for="subject">Subject</label>
            <textarea rows=".1">Write Something....</textarea>


        <input type="submit"  value="Submit">

            </div>

    </div>
        <div>
    <p class="text centered"><strong> <h5> <u>Reviews:</u> </h5> </strong></p>
    <p>Monday, September 13, 2017
      <br>
    The quality is awesome plus a wide variety of t-shirts. Their customer service is also good.
    <br>
    -Bill Gentry Europe</p>

    <p>
    Tuesday, November 18, 2014
    <br>
    Great quality and fast shipment.
    They have a large selection of shirts. I even found some at a great discount. I received my order faster than I expected too. A very positive experience.
    <br>
    -Benjamin Franklyn USA
    </p>


    <p>
     Sunday, October 5, 2018
    <br>
    Super quick shipping!!
    I ordered 4 shirts on a Saturday that I had been looking at awhile (they have a great selection of t-shirts) and I wasn't expecting to get them until the end of the week because I had only selected standard shipping. I received them on Monday! I was really impressed. I have ordered from here before and I've had great service and no problems at all. Will definitely be ordering more things!
    <br>
    -Micheal Knowles Canada
    </p>
    <br>
    </div>


        <hr>

    <blockquote class="blockquote-reverse">

    </blockquote>

    <div class="footer">
      <footer>


              <!--Add font awesome icons-->
              <a href="#" class="fa fa-facebook" style="font-size:48px; color:"blue"> </a>
              <a href="#" class="fa fa-twitter" style="font-size:48px; color:"lightblue"></a>
              <a href="#" class="fa fa-instagram" style="font-size:48px; color:"red"></a>
                <h5>Written and coded by: team four, copyright &copy; 2018</h5>
      </footer>
    </div>


    <hr>



      <br>

    </div>


                                  <br>










    <div>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </div>



  </body>
</html>
